"","spec_group","Patient.Setting","Rev_ctr","Facility","Priority","Spec_code","Specimen_description","CPT_code","Fee_sch","Encounter_no","MRN","AGE","Case_no","Case_created_date","Collection_Date","Received_Date","signed_out_date","TAT","signed_out_Pathologist","Refmd_name","Refmd_code","NPI_NO","Received.to.signed.out.target..Days.","Collected.to.signed.out.target..Days.","Collection_to_signed_out","Received_to_signed_out"
"1","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","100062412997","4331452","39","BC-20-00411",2020-02-06 13:23:43,2020-02-05 09:31:00,2020-02-06 08:05:16,2020-02-10 13:22:20,2,"Dyer CT(ASCP), Lisa","Yu MD, Andrew D","25099","1669747051",10,"N/A",5.16064814814815,2
"2","CYTO GYN","Amb","MTSC","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","MTS-C",NA,"E696137","32","PC-20-00596",2020-02-06 10:30:25,2020-02-05 00:00:00,2020-02-06 08:16:57,2020-02-10 11:02:50,2,"Dyer CT(ASCP), Lisa","Rahaman MD, Jamal A","18334","1740232941",10,"N/A",5.46030092592593,2
"3","CYTO GYN","Amb","O19PTMS","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OUTPT","53969577","7158843","67","MC-20-01075",2020-02-06 11:48:28,2020-02-04 16:47:00,2020-02-06 08:12:03,2020-02-10 09:39:58,2,"Dyer CT(ASCP), Lisa","Safro MD, Bradley J","27202","1376826883",10,"N/A",5.70344907407407,2
"4","CYTO GYN","Amb","MTSC","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","MTS-C","53971587","7260741","64","PC-20-00599",2020-02-06 10:51:12,2020-02-05 10:08:00,2020-02-06 07:19:46,2020-02-10 11:45:35,2,"Dyer CT(ASCP), Lisa","Sarin MD, Aparna","27232","1013176932",10,"N/A",5.0677662037037,2
"5","CYTO GYN","Amb","OTPTBI","BIMC","N","TPV - S","THIN PREP - VAG - 1 SLIDE","88142S","OTPT-BI","270319235","A108172","61","VC-20-00123",2020-02-06 12:56:44,2020-02-05 12:33:00,2020-02-06 08:10:15,2020-02-10 10:24:33,2,"Dyer CT(ASCP), Lisa","Cohen MD, Samantha","03539","1477713477",10,"N/A",4.91079861111111,2
"6","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","100062881727","8596279","56","BC-20-00408",2020-02-06 13:12:11,2020-02-05 14:25:00,2020-02-06 08:00:44,2020-02-10 12:59:09,2,"Dyer CT(ASCP), Lisa","Yu MD, Andrew D","25099","1669747051",10,"N/A",4.94038194444444,2
"7","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","270228536","7650607","43","VC-20-00124",2020-02-06 12:59:02,2020-02-05 15:45:00,2020-02-06 12:58:32,2020-02-10 10:31:25,2,"Dyer CT(ASCP), Lisa","Blank MD, Stephanie V","02892","1043211626",10,"N/A",4.7822337962963,2
"8","CYTO GYN","Amb","O19PTMS","MSH","N","TPC - S","THINPREP - CX   1 SLIDE","88142S","OUTPT","53972422","7359672","22","MC-20-01088",2020-02-06 12:33:10,2020-02-05 11:03:00,2020-02-06 08:03:45,2020-02-10 13:26:00,2,"Dyer CT(ASCP), Lisa","Safro MD, Bradley J","27202","1376826883",10,"N/A",5.09930555555556,2
"9","CYTO GYN","Amb","OTPTMS","MSH","N","TPVH - S","THIN PREP  & HPV TESTING - SCREENING VAGINA","88142S","OUTPT","53939173","6167313","69","MC-20-01091",2020-02-06 12:42:54,2020-02-04 15:40:00,2020-02-06 07:18:26,2020-02-10 14:22:58,2,"Dyer CT(ASCP), Lisa","Razhba, Olesya","93936","1962861799",10,"N/A",5.94650462962963,2
"10","CYTO GYN","Amb","MTSC","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","MTS-C","53972262","2126500","50","PC-20-00598",2020-02-06 10:48:19,2020-02-05 10:42:00,2020-02-06 07:18:56,2020-02-10 11:23:48,2,"Dyer CT(ASCP), Lisa","Solomon MD, Rachel A","27270","1033344916",10,"N/A",5.02902777777778,2
"11","CYTO GYN","Amb","MTSC","MSH","N","TPC - S","THINPREP - CX   1 SLIDE","88142S","MTS-C","53971768","5666951","25","PC-20-00600",2020-02-06 10:53:04,2020-02-05 10:09:00,2020-02-06 07:19:41,2020-02-10 11:49:21,2,"Dyer CT(ASCP), Lisa","Solomon MD, Rachel A","27270","1033344916",10,"N/A",5.0696875,2
"12","CYTO GYN","Amb","OTPTMS","MSH","N","TPC - S","THINPREP - CX   1 SLIDE","88142S","OUTPT","53965828","E708687","23","MC-20-01072",2020-02-06 11:45:06,2020-02-05 14:10:00,2020-02-06 08:11:39,2020-02-10 09:25:21,2,"Dyer CT(ASCP), Lisa","Abraham MD, Cynthia","01481","1356624761",10,"N/A",4.80232638888889,2
"13","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","100062480154","7660050","33","BC-20-00406",2020-02-06 13:06:36,2020-02-05 09:50:00,2020-02-06 08:07:10,2020-02-10 12:46:02,2,"Dyer CT(ASCP), Lisa","Yu MD, Andrew D","25099","1669747051",10,"N/A",5.12224537037037,2
"14","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","100062795599","8263454","33","BC-20-00407",2020-02-06 13:08:22,2020-02-05 14:43:00,2020-02-06 08:02:56,2020-02-10 12:50:17,2,"Dyer CT(ASCP), Lisa","Yu MD, Andrew D","25099","1669747051",10,"N/A",4.92172453703704,2
"15","CYTO GYN","Amb","OTPTSL","SL","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-SL","100053477249","7614476","65","SC-20-00143",2020-02-06 11:25:33,2020-02-04 14:41:00,2020-02-06 07:46:08,2020-02-10 10:49:43,2,"Dyer CT(ASCP), Lisa","Graham NP, Virginia","104257","1972654200",10,"N/A",5.83938657407407,2
"16","CYTO GYN","Amb","OTPTSL","SL","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-SL","100056071026","7583151","51","SC-20-00142",2020-02-06 11:23:09,2020-02-04 13:57:00,2020-02-06 07:45:44,2020-02-10 10:43:31,2,"Dyer CT(ASCP), Lisa","Graham NP, Virginia","104257","1972654200",10,"N/A",5.86563657407407,2
"17","CYTO GYN","Amb","OTPTBI","BIMC","N","TPC - S","THINPREP - CX   1 SLIDE","88142S","OTPT-BI","100062818761","A441589","27","BC-20-00410",2020-02-06 13:22:07,2020-02-05 13:57:00,2020-02-06 08:11:43,2020-02-10 13:08:16,2,"Dyer CT(ASCP), Lisa","Yu MD, Andrew D","25099","1669747051",10,"N/A",4.96615740740741,2
"18","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","100061388298","7577659","64","BC-20-00405",2020-02-06 13:04:43,2020-02-05 10:07:00,2020-02-06 08:07:16,2020-02-10 12:42:01,2,"Dyer CT(ASCP), Lisa","Fantl MD, John A","06454","1841263225",10,"N/A",5.10765046296296,2
"19","CYTO GYN","Amb","O19PTMS","MSH","N","TPC - S","THINPREP - CX   1 SLIDE","88142S","OUTPT","53969323","5692043","23","MC-20-01037",2020-02-05 11:01:57,2020-02-04 13:43:00,2020-02-05 08:08:26,2020-02-10 13:28:25,3,"HAGHIGHI MD, MEHRVASH","Safro MD, Bradley J","27202","1376826883",10,"N/A",5.98987268518519,3
"20","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","100062809866","7563048","63","BC-20-00409",2020-02-06 13:20:17,2020-02-05 13:41:00,2020-02-06 08:03:16,2020-02-10 13:03:24,2,"Dyer CT(ASCP), Lisa","Yu MD, Andrew D","25099","1669747051",10,"N/A",4.97388888888889,2
"21","CYTO GYN","Amb","O19PTMS","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OUTPT","53974214","1795214","62","MC-20-01079",2020-02-06 12:02:55,2020-02-05 15:19:00,2020-02-06 08:16:24,2020-02-10 09:56:29,2,"Dyer CT(ASCP), Lisa","Safro MD, Bradley J","27202","1376826883",10,"N/A",4.77603009259259,2
"22","CYTO GYN","Amb","OTPTMS","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OUTPT","53971052","1480914","33","MC-20-01087",2020-02-06 12:29:58,2020-02-05 15:09:00,2020-02-06 08:14:32,2020-02-10 12:17:05,2,"Dyer CT(ASCP), Lisa","Abraham MD, Cynthia","01481","1356624761",10,"N/A",4.88061342592593,2
"23","CYTO GYN","Amb","OTPTBI","BIMC","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-BI","100061370235","E685723","64","BC-20-00404",2020-02-06 13:02:51,2020-02-05 10:31:00,2020-02-06 08:03:28,2020-02-10 12:38:13,2,"Dyer CT(ASCP), Lisa","Fantl MD, John A","06454","1841263225",10,"N/A",5.08834490740741,2
"24","CYTO GYN","Amb","OTPTMS","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OUTPT","53970192","7724243","31","MC-20-01031",2020-02-05 10:37:04,2020-02-04 15:12:00,2020-02-05 08:07:35,2020-02-10 12:00:52,3,"HAGHIGHI MD, MEHRVASH","Oner MD, Ceyda","15510","1790945582",10,"N/A",5.86726851851852,3
"25","CYTO GYN","Amb","OTPTW","R","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-W","100062420082","2535169","33","RC-20-00392",2020-02-06 11:20:58,2020-02-05 08:57:00,2020-02-06 07:40:34,2020-02-10 10:40:33,2,"Dyer CT(ASCP), Lisa","Graham NP, Virginia","104257","1972654200",10,"N/A",5.07190972222222,2
"26","CYTO GYN","Amb","OTPTQ","MSQ","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","MSQ-OTPT","QB301578714","3315830","50","QC-20-00083",2020-02-04 11:45:32,2020-02-03 12:05:00,2020-02-04 11:45:23,2020-02-10 13:39:39,4,"HAGHIGHI MD, MEHRVASH","COX, DO, KATHERINE A","VSPDKCA",NA,10,"N/A",7.06572916666667,4
"27","CYTO GYN","Amb","OTPTQ","MSQ","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","MSQ-OTPT","QB301562372","6363577","65","QC-20-00081",2020-02-04 11:35:53,2020-02-03 08:52:00,2020-02-04 11:35:35,2020-02-10 13:37:08,4,"HAGHIGHI MD, MEHRVASH","Sarabanchong M.D., Voravut O","27040","1508064536",10,"N/A",7.19800925925926,4
"28","CYTO GYN","Amb","OTPTW","R","N","TPVH - S","THIN PREP  & HPV TESTING - SCREENING VAGINA","88142S","OTPT-W","100063662912","7609415","61","RC-20-00391",2020-02-06 11:04:50,2020-02-05 10:37:00,2020-02-06 07:39:24,2020-02-10 10:37:17,2,"Dyer CT(ASCP), Lisa","Graham NP, Virginia","104257","1972654200",10,"N/A",5.00019675925926,2
"29","CYTO GYN","Amb","OTPTMS","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OUTPT","53948811","E710774","31","MC-20-01084",2020-02-06 12:19:14,2020-02-04 15:39:00,2020-02-06 07:17:48,2020-02-10 12:07:25,2,"Dyer CT(ASCP), Lisa","Razhba, Olesya","93936","1962861799",10,"N/A",5.85306712962963,2
"30","CYTO GYN","Amb","OTPTMS","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OUTPT","53966616","2943489","35","MC-20-01083",2020-02-06 12:14:16,2020-02-05 10:18:00,2020-02-06 08:14:38,2020-02-10 12:02:38,2,"Dyer CT(ASCP), Lisa","Oner MD, Ceyda","15510","1790945582",10,"N/A",5.07266203703704,2
"31","CYTO GYN","Amb","OTPTSL","SL","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OTPT-SL","100063073938","7606725","57","SC-20-00144",2020-02-06 11:27:22,2020-02-04 13:29:00,2020-02-06 07:46:02,2020-02-10 10:53:49,2,"Dyer CT(ASCP), Lisa","Graham NP, Virginia","104257","1972654200",10,"N/A",5.8922337962963,2
"32","CYTO GYN","Amb","OTPTMS","MSH","N","TPCH - S","THIN PREP  & HPV TESTING - SCREENING CERVICAL","88142S","OUTPT","53964886","3887011","30","MC-20-01039",2020-02-05 11:05:38,2020-02-04 14:15:00,2020-02-05 08:10:16,2020-02-10 13:32:34,3,"HAGHIGHI MD, MEHRVASH","Oner MD, Ceyda","15510","1790945582",10,"N/A",5.97053240740741,3
"33","CYTO GYN","Amb","OTPTMS","MSH","N","TPC - S","THINPREP - CX   1 SLIDE","88142S","OUTPT","53965803","7704714","26","MC-20-01089",2020-02-06 12:37:18,2020-02-05 13:40:00,2020-02-06 08:15:48,2020-02-10 12:33:47,2,"Dyer CT(ASCP), Lisa","Hinchey CNM, Suzanne M","98770","1225534381",10,"N/A",4.9540162037037,2
"34","CYTO GYN","IP","INPTMS","MSH","R","TPC - S","THINPREP - CX   1 SLIDE","88142S","INPAT","75024539","6452604","36","MC-20-01199",2020-02-10 10:14:53,2020-02-07 00:00:00,2020-02-10 10:12:13,2020-02-10 16:47:15,0,"HAGHIGHI MD, MEHRVASH","Rachlin MD, Peter A","18634","1528264132",10,"N/A",3.69947916666667,0
"35","CYTO NONGYN","Amb","760MS","MSH","N","FNA LN","FNA LYMPH NODE 12R","88173","760","75015451","4809260","60","MC-20-01111",2020-02-06 14:23:49,2020-02-05 00:00:00,2020-02-06 07:26:43,2020-02-10 15:21:28,2,"HAGHIGHI MD, MEHRVASH","Chaddha, Udit S","607226","1548524523",2,"N/A",5.63990740740741,2
"36","CYTO NONGYN","Amb","760MS","MSH","N","FNA LN","FNA LEVEL 7 LYMPH NODE","88173","760","53935501","7338334","62","MC-20-01078",2020-02-06 11:32:48,2020-02-05 00:00:00,2020-02-06 11:31:09,2020-02-10 12:47:49,2,"SZPORN MD, ARNOLD H.","Wolf MD, Andrea S","23392","1881811198",2,"N/A",5.53320601851852,2
"37","CYTO NONGYN","Amb","760MS","MSH","N","FNA LN","FNA LYMPH NODE 11L","88173","760","75015451","4809260","60","MC-20-01107",2020-02-06 14:17:55,2020-02-05 00:00:00,2020-02-06 14:15:01,2020-02-10 15:18:44,2,"HAGHIGHI MD, MEHRVASH","Chaddha, Udit S","607226","1548524523",2,"N/A",5.63800925925926,2
"38","CYTO NONGYN","Amb","760MS","MSH","N","FNA PAN","FNA, PANCREATIC HAED","88173","760","75022922","1022544","87","MC-20-01099",2020-02-06 12:16:31,2020-02-06 00:00:00,2020-02-06 12:15:06,2020-02-10 12:49:34,2,"HAGHIGHI MD, MEHRVASH","Kumta MD, Nikhil A","11778","1639311061",2,"N/A",4.5344212962963,2
"39","CYTO NONGYN","Amb","760MS","MSH","N","BRUSH-GI","LT. COMMON HEPATIC DUCT BRUSHING","88104","760","75022981","3063133","41","MC-20-01120",2020-02-06 15:22:47,2020-02-05 16:34:00,2020-02-06 07:27:08,2020-02-10 14:26:13,2,"SZPORN MD, ARNOLD H.","Ahmad MD, Jawad","01289","1104898311",2,"N/A",4.91126157407407,2
"40","CYTO NONGYN","Amb","760MS","MSH","N","FNA LN","FNA LYMPH NODE 11RS","88173","760","75015451","4809260","60","MC-20-01105",2020-02-06 14:07:05,2020-02-05 00:00:00,2020-02-06 07:26:18,2020-02-10 15:18:03,2,"HAGHIGHI MD, MEHRVASH","Chaddha, Udit S","607226","1548524523",2,"N/A",5.63753472222222,2
"41","CYTO NONGYN","Amb","760MS","MSH","N","FNA LN","FNA, PRE-TRACHEAL LYMPH NODE","88173","760","53935501","7338334","62","MC-20-01080",2020-02-06 11:38:37,2020-02-05 00:00:00,2020-02-06 11:36:58,2020-02-10 12:59:26,2,"SZPORN MD, ARNOLD H.","Wolf MD, Andrea S","23392","1881811198",2,"N/A",5.54127314814815,2
"42","CYTO NONGYN","Amb","760MS","MSH","N","BAL","BRONCHIOALVEOLAR LAVAGE","88112","760","53935501","7338334","62","MC-20-01103",2020-02-06 14:24:49,2020-02-05 00:00:00,2020-02-06 14:23:57,2020-02-10 12:06:57,2,"HAGHIGHI MD, MEHRVASH","Wolf MD, Andrea S","23392","1881811198",2,"N/A",5.50482638888889,2
"43","CYTO NONGYN","Amb","760MS","MSH","N","FNA LN","FNA LYMPH NODE 7","88173","760","53951375","2880745","52","MC-20-01044",2020-02-05 15:16:05,2020-02-05 00:00:00,2020-02-05 11:17:23,2020-02-10 10:55:23,3,"Sun MD, Jihong","Wolf MD, Andrea S","23392","1881811198",2,"N/A",5.45512731481482,3
"44","CYTO NONGYN","Amb","760MS","MSH","N","BRUSH-GI","RT. COMMON HEPATIC DUCT BRUSHING","88104","760","75022981","3063133","41","MC-20-01118",2020-02-06 15:20:08,2020-02-05 15:55:00,2020-02-06 07:27:22,2020-02-10 14:29:50,2,"SZPORN MD, ARNOLD H.","Ahmad MD, Jawad","01289","1104898311",2,"N/A",4.94085648148148,2
"45","CYTO NONGYN","Amb","760MS","MSH","N","BAL","LLL- BRONCHIOALVEOLAR LAVAGE","88112","760","53782310","E194019","84","MC-20-01068",2020-02-06 13:33:12,2020-02-05 00:00:00,2020-02-06 13:30:22,2020-02-10 16:06:20,2,"SZPORN MD, ARNOLD H.","Chari MD, Ajai","03424","1376560136",2,"N/A",5.67106481481482,2
"46","CYTO NONGYN","Amb","760MS","MSH","N","FNA L","FNA LLL LUNG","88173","760","75015451","4809260","60","MC-20-01109",2020-02-06 14:20:52,2020-02-05 00:00:00,2020-02-06 07:25:03,2020-02-10 15:20:14,2,"HAGHIGHI MD, MEHRVASH","Chaddha, Udit S","607226","1548524523",2,"N/A",5.63905092592593,2
"47","CYTO NONGYN","Amb","760MS","MSH","N","FLU","RT RENAL PELVIS #1","88112","760","75020630","5121310","73","MC-20-01002",2020-02-04 13:38:32,2020-02-03 00:00:00,2020-02-04 13:37:19,2020-02-10 15:32:26,4,"Sun MD, Jihong","Sfakianos MD, John P","27323","1295904084",2,"N/A",7.64752314814815,4
"48","CYTO NONGYN","Amb","760MS","MSH","N","PEL WA","PELVIC WASHINGS","88112","760","75021678","2399929","62","MC-20-01098",2020-02-06 13:55:06,2020-02-05 00:00:00,2020-02-06 13:54:27,2020-02-10 16:16:47,2,"SZPORN MD, ARNOLD H.","Prasad-Hayes MD, Monica","16300","1548288673",2,"N/A",5.67832175925926,2
"49","CYTO NONGYN","Amb","760MS","MSH","N","FLU","RT RENAL PELVIS #2","88112","760","75020630","5121310","73","MC-20-01004",2020-02-04 13:44:34,2020-02-03 00:00:00,2020-02-04 13:43:34,2020-02-10 15:02:58,4,"Sun MD, Jihong","Sfakianos MD, John P","27323","1295904084",2,"N/A",7.62706018518519,4
"50","CYTO NONGYN","Amb","760MS","MSH","N","FNA LN","FNA LYMPH NODE 4R","88173","760","75010392","5341689","41","MC-20-01067",2020-02-06 13:25:33,2020-02-06 00:00:00,2020-02-06 13:24:39,2020-02-10 15:12:43,2,"HAGHIGHI MD, MEHRVASH","Chaddha, Udit S","607226","1548524523",2,"N/A",4.63383101851852,2
"51","CYTO NONGYN","Amb","OTPTBI","PACC","N","FNA LN","FNA RIGHT NECK LEVEL II MASS","88173","OTPT-BI","100063852932","1390765","65","FC-20-00165",2020-02-06 09:34:08,2020-02-06 00:00:00,2020-02-06 07:33:26,2020-02-10 10:00:18,2,"CHEN MD, HUA","Urken MD, Mark L","21009","1932188737",2,"N/A",4.416875,2
"52","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, CERVIX, HPV TESTING","88104","OTPT-BI","100059151978","6570384","35","BC-20-00171",2020-01-17 16:09:44,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:14:59,16,"Zakowski MD, Maureen","Tardieu MD, Stephanie C","607431","1285013524",2,"N/A",25.5104050925926,15
"53","CYTO NONGYN","Amb","O19PTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT","53931356","A168020","40","MC-20-00684",2020-01-24 10:38:38,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:22:52,11,"Zakowski MD, Maureen","Abrams MD, Janet","01499","1366517278",2,"N/A",18.5158796296296,11
"54","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP Only, Cervical w/ HPV Reflex","88104","OTPT-BI","100060964219","8207283","28","BC-20-00228",2020-01-23 10:19:57,2020-01-22 00:00:00,2020-01-23 00:00:00,2020-02-10 12:16:39,12,"Zakowski MD, Maureen","Fantl MD, John A","06454","1841263225",2,"N/A",19.5115625,12
"55","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical","88104","OTPT-BI","270313300","A429024","28","VC-20-00060",2020-01-17 17:02:51,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:28:38,16,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",25.5198842592593,15
"56","CYTO NONGYN","Amb","OTPTW","R","N","OTHER","PAP, Cervical+HPV Testing+GC/Chlam","88104","OTPT-W","100062669922","3050542","48","RC-20-00235",2020-01-24 12:29:54,2020-01-22 00:00:00,2020-01-24 00:00:00,2020-02-10 12:26:49,11,"Zakowski MD, Maureen","Graham NP, Virginia","104257","1972654200",2,"N/A",19.5186226851852,11
"57","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","100063178710","8180201","47","BC-20-00251",2020-01-24 11:39:10,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:18:23,11,"Zakowski MD, Maureen","Yu MD, Andrew D","25099","1669747051",2,"N/A",18.5127662037037,11
"58","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","100055126131","7593376","36","BC-20-00246",2020-01-24 11:30:20,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:17:03,11,"Zakowski MD, Maureen","Lozano, Melissa","12883","1467879817",2,"N/A",18.5118402777778,11
"59","CYTO NONGYN","Amb","OTPTBI","PACC","N","FNA TH","FNA, RIGHT THYROID 3.87CM","88173","OTPT-BI","100063779364","A466995","48","FC-20-00162",2020-02-05 10:47:41,2020-02-03 00:00:00,2020-02-05 10:46:56,2020-02-10 09:54:58,3,"CHEN MD, HUA","Chai, Raymond","03585","1558526814",2,"N/A",7.4131712962963,3
"60","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical","88104","OTPT-BI","270336885","E104281","27","VC-20-00058",2020-01-17 16:59:59,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:28:20,16,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",25.5196759259259,15
"61","CYTO NONGYN","Amb","OTPTBI","BIMC","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OTPT-BI","100055341220","7587654","59","BC-20-00388",2020-02-05 11:36:39,2020-02-04 11:44:00,2020-02-05 07:57:05,2020-02-10 09:21:00,3,"Sun MD, Jihong","Kim M.D., Sanghyun A","11481","1457328569",2,"N/A",5.90069444444444,3
"62","CYTO NONGYN","Amb","OTPTBI","BIMC","N","UV","VOIDED URINE","88112","OTPT-BI","100063438801","3141464","64","BC-20-00397",2020-02-05 12:41:05,2020-02-04 09:50:00,2020-02-05 12:39:48,2020-02-10 09:47:36,3,"SZPORN MD, ARNOLD H.","Goluboff MD, Erik T","07735","1629012174",2,"N/A",5.99833333333333,3
"63","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing+GC/CHLAM","88104","OTPT-BI","100062672058","E700925","36","BC-20-00256",2020-01-24 12:27:00,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:19:28,11,"Zakowski MD, Maureen","Rothenberg MD, Susan D","18603","1003897992",2,"N/A",18.5135185185185,11
"64","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, CERVIX, HPV TESTING","88104","OTPT-BI","100062640555","7586709","54","BC-20-00182",2020-01-17 16:57:26,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:16:07,16,"Zakowski MD, Maureen","Lozano, Melissa","12883","1467879817",2,"N/A",25.5111921296296,15
"65","CYTO NONGYN","Amb","OTPTW","R","N","FLU-CB","PELVIC WASHING","88112","OTPT-W","870052562","3675491","33","RC-20-00397",2020-02-06 15:33:26,2020-02-05 00:00:00,2020-02-06 13:52:37,2020-02-10 16:35:23,2,"HAGHIGHI MD, MEHRVASH","Zakashansky MD, Konstantin","26071","1356557250",2,"N/A",5.69123842592593,2
"66","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, CERVIX, HPV ON REFLEX","88104","OTPT-BI","100062501368","8260694","23","BC-20-00174",2020-01-17 16:29:31,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:15:24,16,"Zakowski MD, Maureen","Yu MD, Andrew D","25099","1669747051",2,"N/A",25.5106944444444,15
"67","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical w/ HPV Reflex","88104","OTPT-BI","100062567745","8614805","26","BC-20-00222",2020-01-23 10:08:27,2020-01-22 00:00:00,2020-01-23 00:00:00,2020-02-10 12:16:23,12,"Zakowski MD, Maureen","Yu MD, Andrew D","25099","1669747051",2,"N/A",19.5113773148148,12
"68","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","265481593","8670725","30","VC-20-00082",2020-01-24 12:00:39,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:30:51,11,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",18.5214236111111,11
"69","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","270034278","E647272","29","VC-20-00076",2020-01-24 11:51:39,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:29:15,11,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",18.5203125,11
"70","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","270280738","E596052","36","VC-20-00080",2020-01-24 11:57:45,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:29:40,11,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",18.5206018518519,11
"71","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","270137281","8542321","36","VC-20-00085",2020-01-24 12:04:50,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:31:39,11,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",18.5219791666667,11
"72","CYTO NONGYN","Amb","MTSC","MSH","N","UV","VOIDED URINE","88112","MTS-C","100063568472","7460253","73","PC-20-00575",2020-02-05 13:14:24,2020-02-04 11:43:00,2020-02-05 07:35:59,2020-02-10 09:39:08,3,"SZPORN MD, ARNOLD H.","Gupta MD, Mantu","07663","1114981370",2,"N/A",5.91398148148148,3
"73","CYTO NONGYN","Amb","MTSC","MSH","N","FNA L","FNA RT. UPPER LOBE LUNG","88173","MTS-C",NA,"7449529","85","PC-20-00563",2020-02-05 08:28:55,2020-02-04 00:00:00,2020-02-04 15:36:03,2020-02-10 11:00:56,3,"SI MD, PhD, QIUSHENG","Yankelevitz MD, David F","25058","1689688764",2,"N/A",6.45898148148148,4
"74","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT",NA,"5655352","31","MC-20-00726",2020-01-27 10:59:05,2020-01-24 00:00:00,2020-01-27 00:00:00,2020-02-10 12:24:07,10,"Zakowski MD, Maureen","Afzal DO, Omara","01368","1417218892",2,"N/A",17.5167476851852,10
"75","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT","53921049","5362341","30","MC-20-00693",2020-01-24 10:55:18,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:23:45,11,"Zakowski MD, Maureen","Rivera-DelValle CNM, Gail","98756","1033144738",2,"N/A",18.5164930555556,11
"76","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical w/ HPV Reflex","88104","OTPT-BI","100063132468","E491806","29","BC-20-00250",2020-01-24 11:36:49,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:18:04,11,"Zakowski MD, Maureen","Tardieu MD, Stephanie C","607431","1285013524",2,"N/A",18.5125462962963,11
"77","CYTO NONGYN","Amb","MTSC","MSH","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","MTS-C","53974980","5577443","33","PC-20-00592",2020-02-06 10:53:49,2020-02-05 00:00:00,2020-02-06 08:52:21,2020-02-10 09:49:52,2,"Sun MD, Jihong","Acker, Sarah K","601092","1003219163",2,"N/A",5.40962962962963,2
"78","CYTO NONGYN","Amb","MTSC","MSH","N","FNA O","FNA, LT UPPER LOBE PULMONARY NODULE","88173","MTS-C",NA,"7102441","79","PC-20-00613",2020-02-06 12:39:16,2020-02-06 00:00:00,2020-02-06 12:37:37,2020-02-10 15:25:31,2,"HAGHIGHI MD, MEHRVASH","Yankelevitz MD, David F","25058","1689688764",2,"N/A",4.64271990740741,2
"79","CYTO NONGYN","Amb","MTSC","MSH","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","MTS-C",NA,"2751186","53","PC-20-00569",2020-02-05 09:55:44,2020-02-04 00:00:00,2020-02-05 07:51:23,2020-02-10 07:15:15,3,"SZPORN MD, ARNOLD H.","Ky-Miyasaka MD, Alex J","11404","1154398568",2,"N/A",6.30225694444444,3
"80","CYTO NONGYN","Amb","MTSC","MSH","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","MTS-C","53974094","3998925","30","PC-20-00590",2020-02-06 10:34:57,2020-02-05 15:00:00,2020-02-06 08:19:12,2020-02-10 09:39:57,2,"Sun MD, Jihong","Gard MD, Sabrina","07779","1477895605",2,"N/A",4.77774305555556,2
"81","CYTO NONGYN","Amb","MTSC","MSH","N","UV","VOIDED URINE","88112","MTS-C","100063365733","7494692","62","PC-20-00573",2020-02-05 13:02:50,2020-02-04 00:00:00,2020-02-05 07:36:34,2020-02-10 09:07:22,3,"SZPORN MD, ARNOLD H.","Gupta MD, Mantu","07663","1114981370",2,"N/A",6.38011574074074,3
"82","CYTO NONGYN","Amb","MTSC","MSH","N","FNA L","FNA LLL- PULMONARY NODULE","88173","MTS-C","53662099","310162","66","PC-20-00617",2020-02-06 16:40:10,2020-02-06 00:00:00,2020-02-06 16:38:52,2020-02-10 15:28:53,2,"HAGHIGHI MD, MEHRVASH","Kaufman MD, Andrew J","11554","1396907515",2,"N/A",4.64505787037037,2
"83","CYTO NONGYN","Amb","MTSC","MSH","N","FNA L","FNA LEFT UPPER LOBE LUNG","88173","MTS-C","53921845","5691228","40","PC-20-00560",2020-02-04 14:45:29,2020-02-04 00:00:00,2020-02-04 14:14:33,2020-02-10 19:49:11,4,"Sun MD, Jihong","Flores MD, Raja M","06385","1306821244",2,"N/A",6.82582175925926,4
"84","CYTO NONGYN","Amb","MTSW","R","N","UV","VOIDED URINE","88112","MTS-W","100054656105","7502625","83","RC-20-00371",2020-02-05 12:26:16,2020-02-04 12:10:00,2020-02-05 12:24:24,2020-02-10 09:54:52,3,"SZPORN MD, ARNOLD H.","Badani MD, Ketan K","02765","1700084985",2,"N/A",5.90615740740741,3
"85","CYTO NONGYN","Amb","NYEE-OUT","NYEE","N","FNA TH","ISTHMIC THYROID NODULE 5 CM X 3.9 CM X 4.8 CM","88173","NYEE-REF","A80193980","A469968","38","NC-20-00205",2020-02-07 10:15:41,2020-02-06 00:00:00,2020-02-07 10:12:42,2020-02-10 16:20:40,1,"IACOB MD, CODRIN","Yakubov MD, Mikhail B.","600432","1861662496",2,"N/A",4.68101851851852,1
"86","CYTO NONGYN","Amb","NYEE-OUT","NYEE","N","FNA TH","LEFT THYROID NODULE","88173","NYEE-REF","A80198591","7812509","47","NC-20-00209",2020-02-07 15:02:00,2020-02-07 00:00:00,2020-02-07 15:01:32,2020-02-10 08:28:19,1,"IACOB MD, CODRIN","JAVANMARD MD, PEDRAM","PJAVANMARD","1033475413",2,"N/A",3.35299768518519,1
"87","CYTO NONGYN","Amb","NYEE-OUT","NYEE","N","FNA TH","LEFT MID TO LOWER POLE COMPLEX THYROID NODULE","88173","NYEE-REF","A80193659","3857304","84","NC-20-00204",2020-02-07 09:53:20,2020-02-06 00:00:00,2020-02-07 09:49:40,2020-02-10 16:14:51,1,"IACOB MD, CODRIN","Yakubov MD, Mikhail B.","600432","1861662496",2,"N/A",4.67697916666667,1
"88","CYTO NONGYN","Amb","NYEE-OUT","NYEE","N","FNA TH","LEFT THYROID NODULE","88173","NYEE-REF","A80192768","A469906","48","NC-20-00198",2020-02-07 08:35:48,2020-02-06 00:00:00,2020-02-07 08:35:15,2020-02-10 16:18:09,1,"IACOB MD, CODRIN","He MD, Tina Q","113529","1831134717",2,"N/A",4.67927083333333,1
"89","CYTO NONGYN","Amb","NYEE-OUT","NYEE","N","FNA TH","LEFT UPPER POLE THYROID NODULE 3.2 X 1.9 X 2.4 CM","88173","NYEE-REF","A80193345","5547616","66","NC-20-00203",2020-02-07 09:29:00,2020-02-06 00:00:00,2020-02-07 09:27:11,2020-02-10 16:13:01,1,"IACOB MD, CODRIN","Yakubov MD, Mikhail B.","600432","1861662496",2,"N/A",4.67570601851852,1
"90","CYTO NONGYN","Amb","OTPTSL","SL","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OTPT-SL","100058834494","A405925","30","SC-20-00123",2020-02-05 09:58:21,2020-02-04 00:00:00,2020-02-05 07:15:56,2020-02-10 07:18:56,3,"SZPORN MD, ARNOLD H.","Zewde NP, Mulubrhan","524177","1801054093",2,"N/A",6.30481481481482,3
"91","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT","53928549","8391131","44","MC-20-00656",2020-01-23 12:23:14,2020-01-22 00:00:00,2020-01-23 00:00:00,2020-02-10 12:21:44,12,"Zakowski MD, Maureen","Davies, Ellen","602431","1134579972",2,"N/A",19.5150925925926,12
"92","CYTO NONGYN","Amb","OTPTSL","SL","N","FLU","LT. FOOT GANGLION CYST","88112","OTPT-SL",NA,"1323759","44","SC-20-00106",2020-01-30 14:00:13,2020-01-29 00:00:00,2020-01-30 07:42:06,2020-02-10 12:27:54,7,"Zakowski MD, Maureen","LoCastro DPM, Robert","1982606323",NA,2,"N/A",12.519375,7
"93","CYTO NONGYN","Amb","OTPTW","R","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-W","100057302317","7647301","64","RC-20-00236",2020-01-24 12:17:03,2020-01-22 00:00:00,2020-01-24 00:00:00,2020-02-10 12:27:09,11,"Zakowski MD, Maureen","Lieb MD, Whitney E","12858","1487031498",2,"N/A",19.5188541666667,11
"94","CYTO NONGYN","Amb","OTPTW","R","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-W","100062562362","E687566","39","RC-20-00257",2020-01-27 12:07:52,2020-01-24 00:00:00,2020-01-27 00:00:00,2020-02-10 12:27:25,10,"Zakowski MD, Maureen","Al-Ibraheemi MD, Zainab","01486","1568780773",2,"N/A",17.5190393518519,10
"95","CYTO NONGYN","Amb","OTPTBI","PACC","N","FNA LN","FNA LEFT NECK LEVEL IV LYMPH NODE","88173","OTPT-BI","100063852932","1390765","65","FC-20-00164",2020-02-06 09:32:00,2020-02-06 00:00:00,2020-02-06 07:33:03,2020-02-10 13:03:42,2,"CHEN MD, HUA","Urken MD, Mark L","21009","1932188737",2,"N/A",4.54423611111111,2
"96","CYTO NONGYN","Amb","OTPTW","R","N","UV","VOIDED URINE","88112","OTPT-W","100063223798","7665713","82","RC-20-00381",2020-02-05 15:14:32,2020-02-04 11:43:00,2020-02-05 14:51:15,2020-02-10 10:20:29,3,"SZPORN MD, ARNOLD H.","Motola MD, Jay A","13939","1174509814",2,"N/A",5.94269675925926,3
"97","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","100059215931","1158883","31","BC-20-00248",2020-01-24 11:33:23,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:17:47,11,"Zakowski MD, Maureen","Tardieu MD, Stephanie C","607431","1285013524",2,"N/A",18.512349537037,11
"98","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","100059188147","5481636","31","BC-20-00252",2020-01-24 11:41:42,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:18:37,11,"Zakowski MD, Maureen","Tardieu MD, Stephanie C","607431","1285013524",2,"N/A",18.5129282407407,11
"99","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","265419507","8659934","25","VC-20-00075",2020-01-24 11:50:11,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:28:54,11,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",18.5200694444444,11
"100","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","270372532","3166394","52","VC-20-00083",2020-01-24 12:02:00,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:31:07,11,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",18.5216087962963,11
"101","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT","53934470","7661645","57","MC-20-00688",2020-01-24 10:47:53,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:23:09,11,"Zakowski MD, Maureen","Afzal DO, Omara","01368","1417218892",2,"N/A",18.5160763888889,11
"102","CYTO NONGYN","Amb","OTPTW","R","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OTPT-W","100061238829","3299562","64","RC-20-00366",2020-02-05 11:21:51,2020-02-04 00:00:00,2020-02-05 09:03:19,2020-02-10 08:40:02,3,"Sun MD, Jihong","Kojic MD, Erna M","11779","1255385472",2,"N/A",6.36113425925926,3
"103","CYTO NONGYN","Amb","OTPTW","R","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OTPT-W","100062853615","2031638","26","RC-20-00386",2020-02-06 11:44:49,2020-02-05 00:00:00,2020-02-06 07:41:29,2020-02-10 08:50:12,2,"Sun MD, Jihong","Gaikwad MD, Rahul","07855","1023375144",2,"N/A",5.36819444444444,2
"104","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, CERVIX, HPV ON REFLEX","88104","OTPT-BI","100058945636","3966749","28","BC-20-00169",2020-01-17 16:02:18,2020-01-15 00:00:00,2020-01-17 00:00:00,2020-02-10 12:14:35,16,"Zakowski MD, Maureen","Tardieu MD, Stephanie C","607431","1285013524",2,"N/A",26.5101273148148,15
"105","CYTO NONGYN","Amb","OTPTMS","MSH","N","FNA NK","FNA, LEFT NECK MASS","88173","OUTPT","53927599","1878311","71","MC-20-00984",2020-02-04 13:47:19,2020-02-04 00:00:00,2020-02-04 13:46:39,2020-02-10 11:33:36,4,"SI MD, PhD, QIUSHENG","Miles MD, Brett A","13636","1972712842",2,"N/A",6.48166666666667,4
"106","CYTO NONGYN","Amb","OTPTW","R","N","FNA PAN","FNA PANCREAS","88173","OTPT-W","870051913","2391850","67","RC-20-00374",2020-02-05 14:51:12,2020-02-03 00:00:00,2020-02-05 14:48:22,2020-02-10 19:32:00,3,"Sun MD, Jihong","Lung MD, MPH, Edward","12815","1235122011",2,"N/A",7.81388888888889,3
"107","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP Only, Cervical",NA,"ADOL","53925840","5570112","22","MC-20-00611",2020-01-22 13:21:52,2020-01-21 00:00:00,2020-01-22 00:00:00,2020-02-10 12:21:15,13,"Zakowski MD, Maureen","Sheynshteyn PA, Yelena","90254","1346496775",2,"N/A",20.5147569444444,13
"108","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP Only, Cervical",NA,"ADOL","53919141","3987333","23","MC-20-00562",2020-01-21 10:56:04,2020-01-17 00:00:00,2020-01-21 00:00:00,2020-02-10 12:20:22,14,"Zakowski MD, Maureen","Hollman MD, Dominic","08465","1205030228",2,"N/A",24.5141435185185,14
"109","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV on Reflex","88104","OUTPT","53904158","2572448","26","MC-20-00514",2020-01-17 16:01:51,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:20:03,16,"Zakowski MD, Maureen","Kim MD, Joyce M","11286","1225132582",2,"N/A",25.5139236111111,15
"110","CYTO NONGYN","Amb","OTPTMS","MSH","N","CSF","CEREBROSPINAL FLUID (LP)","88108","OUTPT","53972234","5690131","38","MC-20-01058",2020-02-06 10:25:09,2020-02-05 00:00:00,2020-02-06 07:21:10,2020-02-10 15:41:49,2,"SZPORN MD, ARNOLD H.","Roque, Ashley","602393","1093058356",2,"N/A",5.65403935185185,2
"111","CYTO NONGYN","Amb","OTPTBI","BIMC","N","FNA LN","FNA SUBCARINAL LYMPH NODE L4","88173","OTPT-BI","400943814","8159831","54","BC-20-00402",2020-02-06 09:25:32,2020-02-03 14:45:00,2020-02-06 07:27:40,2020-02-10 12:07:59,2,"SZPORN MD, ARNOLD H.","Miyakawa MD, Lina M","10449","1487917837",2,"N/A",6.89096064814815,2
"112","CYTO NONGYN","Amb","OTPTBI","BIMC","N","UV","VOIDED URINE","88112","OTPT-BI","100063684643","8410275","68","BC-20-00399",2020-02-05 12:47:45,2020-02-04 16:19:00,2020-02-05 12:43:41,2020-02-10 08:49:58,3,"SZPORN MD, ARNOLD H.","Goluboff MD, Erik T","07735","1629012174",2,"N/A",5.6881712962963,3
"113","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, CERVIX, HPV TESTING","88104","OTPT-BI","100062565835","3383778","38","BC-20-00181",2020-01-17 16:55:57,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:15:49,16,"Zakowski MD, Maureen","Yu MD, Andrew D","25099","1669747051",2,"N/A",25.5109837962963,15
"114","CYTO NONGYN","Amb","OTPTBI","BIMC","N","BW","BRONCHIAL WASHING","88112","OTPT-BI","400943814","8159831","54","BC-20-00417",2020-02-06 15:29:36,2020-02-03 15:30:00,2020-02-06 07:30:13,2020-02-10 12:11:30,2,"SZPORN MD, ARNOLD H.","Miyakawa MD, Lina M","10449","1487917837",2,"N/A",6.86215277777778,2
"115","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","270371438","A143617","25","VC-20-00084",2020-01-24 12:03:25,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:31:24,11,"Zakowski MD, Maureen","Kolev MD, Tamara N","11727","1598928756",2,"N/A",18.5218055555556,11
"116","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT","53933818","5553141","35","MC-20-00676",2020-01-24 10:00:02,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:22:11,11,"Zakowski MD, Maureen","Round NP, Caroline","93939","1194109215",2,"N/A",18.5154050925926,11
"117","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","100061378899","7463551","65","BC-20-00247",2020-01-24 11:31:51,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:17:27,11,"Zakowski MD, Maureen","Tardieu MD, Stephanie C","607431","1285013524",2,"N/A",18.5121180555556,11
"118","CYTO NONGYN","Amb","OTPTW","R","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OTPT-W","100057668420","7603975","47","RC-20-00368",2020-02-05 11:34:25,2020-02-04 00:00:00,2020-02-05 09:11:49,2020-02-10 08:21:43,3,"Sun MD, Jihong","Lugo MD, Luz A","B1408LUGO",NA,2,"N/A",6.34841435185185,3
"119","CYTO NONGYN","Amb","OTPTBI","BIMC","N","FNA O","FNA PANCREATIC DUCT","88173","OTPT-BI","400943892","8427965","75","BC-20-00414",2020-02-06 15:17:46,2020-02-05 00:00:00,2020-02-06 07:26:58,2020-02-10 14:36:14,2,"SZPORN MD, ARNOLD H.","Ascunce MD, Gil I","01435","1023265428",2,"N/A",5.60849537037037,2
"120","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical w/ HPV Reflex","88104","OTPT-BI","100062673210","8634732","27","BC-20-00254",2020-01-24 11:45:02,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:19:11,11,"Zakowski MD, Maureen","Yu MD, Andrew D","25099","1669747051",2,"N/A",18.5133217592593,11
"121","CYTO NONGYN","Amb","OTPTBI","BIMC","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-BI","100059559959","3862721","78","BC-20-00253",2020-01-24 11:43:19,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:18:55,11,"Zakowski MD, Maureen","Tardieu MD, Stephanie C","607431","1285013524",2,"N/A",18.5131365740741,11
"122","CYTO NONGYN","Amb","OTPTBI","BIMC","N","BAL","BRONCHIOALVEOLAR LAVAGE RUL","88112","OTPT-BI",NA,"960677","50","BC-20-00416",2020-02-06 15:25:09,2020-01-30 15:00:00,2020-02-06 07:23:21,2020-02-10 13:16:09,2,"SZPORN MD, ARNOLD H.","Miyakawa MD, Lina M","10449","1487917837",2,"N/A",10.9278819444444,2
"123","CYTO NONGYN","Amb","OTPTBI","BIMC","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OTPT-BI","100062290689","7583556","65","BC-20-00392",2020-02-05 11:45:08,2020-02-04 00:00:00,2020-02-05 08:08:47,2020-02-10 09:30:53,3,"Sun MD, Jihong","Kim M.D., Sanghyun A","11481","1457328569",2,"N/A",6.39644675925926,3
"124","CYTO NONGYN","Amb","OTPTW","R","N","UV","VOIDED URINE","88112","OTPT-W","100063265392","3380339","62","RC-20-00373",2020-02-05 12:29:53,2020-02-04 10:33:00,2020-02-05 12:28:32,2020-02-10 09:56:52,3,"SZPORN MD, ARNOLD H.","Tomy, Tara","602458","1740771955",2,"N/A",5.97490740740741,3
"125","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP Only, Cervical",NA,"ADOL","53924544","2470295","23","MC-20-00609",2020-01-22 13:11:04,2020-01-21 00:00:00,2020-01-22 00:00:00,2020-02-10 12:20:39,13,"Zakowski MD, Maureen","Elbirt MD, Paula M","05065","1366588923",2,"N/A",20.5143402777778,13
"126","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT","53934345","3659479","52","MC-20-00692",2020-01-24 10:53:50,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:23:27,11,"Zakowski MD, Maureen","Kim MD, Joyce M","11286","1225132582",2,"N/A",18.5162847222222,11
"127","CYTO NONGYN","Amb","OTPTW","R","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OTPT-W","100062415047","7639440","42","RC-20-00384",2020-02-06 11:18:21,2020-02-04 00:00:00,2020-02-06 07:41:02,2020-02-10 09:13:49,2,"Sun MD, Jihong","Lugo MD, Luz A","B1408LUGO",NA,2,"N/A",6.38459490740741,2
"128","CYTO NONGYN","Amb","OTPTMS","MSH","N","CYS","LT OVARIAN CYST FLUID","88112","OUTPT","75021678","2399929","62","MC-20-01100",2020-02-06 13:57:19,2020-02-05 00:00:00,2020-02-06 13:56:40,2020-02-10 16:23:01,2,"SZPORN MD, ARNOLD H.","Prasad-Hayes MD, Monica","16300","1548288673",2,"N/A",5.68265046296296,2
"129","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP Only, Cervical","88104","OUTPT",NA,"3097064","25","MC-20-00511",2020-01-17 15:55:21,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:19:44,16,"Zakowski MD, Maureen","Kim MD, Joyce M","11286","1225132582",2,"N/A",25.5137037037037,15
"130","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical+HPV Testing","88104","OUTPT","53921370","6766769","31","MC-20-00680",2020-01-24 10:10:03,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-02-10 12:22:34,11,"Zakowski MD, Maureen","Kim MD, Joyce M","11286","1225132582",2,"N/A",18.5156712962963,11
"131","CYTO NONGYN","Amb","OTPTMS","MSH","N","ANAL","THIN PREP - ANAL C YTOLOGY","88112","OUTPT","53973423","873128","41","MC-20-01086",2020-02-06 11:01:41,2020-02-05 00:00:00,2020-02-06 10:58:58,2020-02-10 12:08:42,2,"Sun MD, Jihong","Gaisa MD, Michael M","07565","1295757797",2,"N/A",5.50604166666667,2
"132","CYTO NONGYN","Amb","OTPTMS","MSH","N","OTHER","PAP, Cervical",NA,"ADOL","53917276","3985532","20","MC-20-00519",2020-01-17 16:16:10,2020-01-16 00:00:00,2020-01-17 00:00:00,2020-02-10 12:13:21,16,"Zakowski MD, Maureen","Hollman MD, Dominic","08465","1205030228",2,"N/A",25.5092708333333,15
"133","CYTO NONGYN","Amb","OTPTW","R","N","OTHER","PAP, Cervical+HPV Testing","88104","OTPT-W","100062033810","5613347","35","RC-20-00223",2020-01-23 10:52:03,2020-01-22 00:00:00,2020-01-23 00:00:00,2020-02-10 12:24:27,12,"Zakowski MD, Maureen","Lieb MD, Whitney E","12858","1487031498",2,"N/A",19.5169791666667,12
"134","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","PLEURAL FLUID","88112","INPAT","53927661","A453690","82","MC-20-01114",2020-02-06 16:50:18,2020-02-05 00:00:00,2020-02-06 07:21:10,2020-02-10 13:48:27,2,"SZPORN MD, ARNOLD H.","Khera, Sahil","602395","1871809020",2,"N/A",5.5753125,2
"135","CYTO NONGYN","IP","INPTW","R","N","UNOS","URINE - LEFT KIDNEY","88112","INPT-W","870052532","E669482","34","RC-20-00377",2020-02-05 14:56:55,2020-02-04 00:00:00,2020-02-05 14:50:23,2020-02-10 10:02:20,3,"SZPORN MD, ARNOLD H.","Atallah, William M","01520","1285992842",2,"N/A",6.41828703703704,3
"136","CYTO NONGYN","IP","INPTBI","BIMC","N","FLU-CB","PERITONEAL FLUID","88112","INPT-BI","840000839","6990929","53","KC-20-00049",2020-02-07 11:24:11,2020-02-05 00:00:00,2020-02-07 11:23:30,2020-02-10 13:41:18,1,"HAGHIGHI MD, MEHRVASH","Grosman DO, Igor","523513","1851506869",2,"N/A",5.57034722222222,1
"137","CYTO NONGYN","IP","INPTMS","MSH","N","FNA PAR","FNA RT. PAROTID NODULE","88173","INPAT","75009637","2632569","73","MC-20-01011",2020-02-05 10:18:30,2020-02-04 00:00:00,2020-02-05 07:13:23,2020-02-10 11:49:31,3,"SI MD, PhD, QIUSHENG","Shrivastava MD, Raj K","27172","1184609240",2,"N/A",6.49271990740741,3
"138","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","RT. PLEURAL FLUID","88112","INPAT","75024089","3819329","71","MC-20-01108",2020-02-06 14:40:04,2020-02-05 00:00:00,2020-02-06 09:29:37,2020-02-10 15:50:38,2,"SZPORN MD, ARNOLD H.","Chun MD, Glen B","03596","1194052860",2,"N/A",5.66016203703704,2
"139","CYTO NONGYN","IP","INPTQ","MSQ","N","FLU","PLEURAL FLUID (THORACENTESIS)","88112","MSQ-INPT","QB370409518","3280093","93","QC-20-00090",2020-02-05 11:29:42,2020-02-04 17:26:00,2020-02-05 11:27:19,2020-02-10 15:46:56,3,"SZPORN MD, ARNOLD H.","Kassapidis MD, Sotirios","30407","1417082785",2,"N/A",5.9312037037037,3
"140","CYTO NONGYN","IP","INPTMS","MSH","N","CSF","CEREBROSPINAL FLUID","88108","INPAT","53837353","3139491","59","MC-20-01056",2020-02-06 13:49:43,2020-02-05 00:00:00,2020-02-06 13:48:30,2020-02-10 15:01:45,2,"SZPORN MD, ARNOLD H.","Jagannath MD, Sundar","10127","1174511687",2,"N/A",5.62621527777778,2
"141","CYTO NONGYN","IP","INPTBI","BIMC","N","FLU-CB","PLEURAL FLUID","88112","INPT-BI","830069008","4003765","80","KC-20-00051",2020-02-07 12:02:53,2020-02-05 14:05:00,2020-02-07 12:02:30,2020-02-10 15:22:32,1,"HAGHIGHI MD, MEHRVASH","Khorets MD, Boris","112363","1619989514",2,"N/A",5.05384259259259,1
"142","CYTO NONGYN","IP","INPTMS","MSH","N","BAL","LLL-BRONCHIOALVEOLAR LAVAGE","88112","INPAT","75012240","6951161","64","MC-20-01104",2020-02-06 14:30:44,2020-02-05 00:00:00,2020-02-06 14:30:11,2020-02-10 14:49:33,2,"SZPORN MD, ARNOLD H.","Hiensch MD, Robert J","08650","1083856991",2,"N/A",5.61774305555556,2
"143","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","RT. PLEURAL EFFUSION","88112","INPAT","74988027","E650186","43","MC-20-01117",2020-02-06 15:06:57,2020-02-05 00:00:00,2020-02-06 07:15:40,2020-02-10 12:59:18,2,"HAGHIGHI MD, MEHRVASH","Chun MD, Glen B","03596","1194052860",2,"N/A",5.54118055555556,2
"144","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","RT. PLEURAL FLUID","88112","INPAT","53966258","2379563","74","MC-20-01115",2020-02-06 14:49:39,2020-02-05 00:00:00,2020-02-06 07:19:27,2020-02-10 12:55:36,2,"HAGHIGHI MD, MEHRVASH","Chun MD, Glen B","03596","1194052860",2,"N/A",5.53861111111111,2
"145","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","RIGHT PLEURAL FLUID","88112","INPAT","53901381","3623397","69","MC-20-00548",2020-01-21 13:36:34,2020-01-18 16:00:00,2020-01-21 13:36:01,2020-02-10 16:43:04,14,"HAGHIGHI MD, MEHRVASH","Kalac MD, Matko","11822","1720378763",2,"N/A",23.0299074074074,14
"146","CYTO NONGYN","IP","INPTMS","MSH","N","FNA ST","FNA, PERI-RECTAL LESION- SOFT TISSUE","88173","INPAT",NA,"8444267","42","MC-20-01101",2020-02-06 14:06:18,2020-02-05 17:02:00,2020-02-06 13:59:57,2020-02-10 12:53:32,2,"HAGHIGHI MD, MEHRVASH","Glausser MD, Margaret","B0274GLAUSS",NA,2,"N/A",4.8274537037037,2
"147","CYTO NONGYN","IP","INPTMS","MSH","N","FLU","LEFT PLEURAL FLUID","88112","INPAT","53901381","3623397","69","MC-20-00534",2020-01-21 10:36:37,2020-01-18 16:00:00,2020-01-21 10:35:19,2020-02-10 22:14:25,14,"HAGHIGHI MD, MEHRVASH","Kalac MD, Matko","11822","1720378763",2,"N/A",23.2600115740741,14
"148","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","PLEURAL FLUID","88112","INPAT","75022129","E707769","37","MC-20-01110",2020-02-06 15:03:40,2020-02-05 00:00:00,2020-02-06 15:03:26,2020-02-10 13:31:00,2,"SZPORN MD, ARNOLD H.","Pandat, Summit","607310","1922454099",2,"N/A",5.56319444444444,2
"149","CYTO NONGYN","IP","INPTW","R","N","PEL WA","PELVIC WASHINGS","88112","INPT-W","870052696","A364342","38","RC-20-00393",2020-02-06 15:02:07,2020-02-05 00:00:00,2020-02-06 13:55:42,2020-02-10 16:32:17,2,"HAGHIGHI MD, MEHRVASH","Zakashansky MD, Konstantin","B1253ZAKAS",NA,2,"N/A",5.68908564814815,2
"150","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","LEFT PLEURAL FLUID","88112","INPAT","75021367","3824281","68","MC-20-00990",2020-02-04 10:38:09,2020-02-03 15:15:00,2020-02-04 10:37:18,2020-02-10 11:13:22,4,"Sun MD, Jihong","Desai MD, Neil K","04406","1093948978",2,"N/A",6.83219907407407,4
"151","CYTO NONGYN","IP","INPTMS","MSH","N","PEL WA","PELVIC WASHINGS","88112","INPAT","75021923","7310608","46","MC-20-01094",2020-02-06 13:43:22,2020-02-06 00:00:00,2020-02-06 13:41:51,2020-02-10 16:12:20,2,"SZPORN MD, ARNOLD H.","Zeligs, Kristen P","607828","1578792503",2,"N/A",4.67523148148148,2
"152","CYTO NONGYN","IP","INPTMS","MSH","N","FLU-CB","PERICARDIAL FLUID","88112","INPAT","53970517","8519719","58","MC-20-01102",2020-02-06 14:12:05,2020-02-05 00:00:00,2020-02-06 14:11:38,2020-02-10 16:40:36,2,"SZPORN MD, ARNOLD H.","Ghodsi MD, Newsha Z","07454","1811968613",2,"N/A",5.69486111111111,2
